frr version 7.5.1_git
frr defaults traditional
hostname router1
!
interface eth1
 ipv6 address 2001:db8:34:1::1/64
 ipv6 nd prefix 2001:db8:34:1::/64
 no ipv6 nd suppress-ra
interface eth2
 ipv6 address 2001:db8:34:2::1/64
 
interface eth3
 ipv6 address 2001:db8:34:3::1/64
 ipv6 route NETWORK 2001:db8:ab::/64 GATEWAY 2001:db8:34:3::2/64
 
exit
!

!
line vty
!
