frr version 7.5.1_git
frr defaults traditional
hostname BR
!
interface eth1
 ipv6 address 2001:db8::1/48
 
interface eth2
 ipv6 address 2001:db8:1::1/48

ipv6 route 2001:db8:10:6::/64 2001:db8::10
 
exit
!

!
line vty
!
