# Habilitar la configuración de DNS para IPv4 e IPv6
interface=eth1
# Permitir reenvío de consultas DNS desde cualquier interfaz
bind-interfaces


# Dirección IP local para escuchar
#listen-address=10.0.0.1

# Servidores DNS externos a los que se deben reenviar las consultas
server=2001:db8:1::53
