# Habilitar la configuración de DNS para IPv4 e IPv6
interface=eth1
# Permitir reenvío de consultas DNS desde cualquier interfaz
bind-interfaces
# Configuración del rango DHCP para IPv4
dhcp-range=10.0.0.2,10.0.0.254,12h

# Configuración del gateway predeterminado para DHCPv4
dhcp-option=3,10.0.0.1

# Configuración del dominio de búsqueda
dhcp-option=option:domain-search,nokialacnic.2023

# Configuración de la interfaz para DHCPv6
dhcp-range=2001:db8:10:6::2,2001:db8:10:6::ffff,12h

# Configuración de la opción de búsqueda de dominio para IPv6
dhcp-option=option6:domain-search,nokialacnic.2023



# Servidores DNS externos a los que se deben reenviar las consultas
server=2001:db8:1::53
