interface eth1
{
    AdvSendAdvert on;
    MinRtrAdvInterval 3;
    MaxRtrAdvInterval 10;
    AdvDefaultPreference high;
    prefix 2001:db8:10:6::/64
    {
        AdvOnLink on;
        AdvAutonomous on;
    };
    RDNSS 2001:db8:10:6::1               # Servidor DNS a anunciar (opcional)
    {
        AdvRDNSSLifetime 30;             # Tiempo de vida del servidor DNS anunciado
    };
};
